# Pokey

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaklabs/pokey/: MainActivity.kt  PokeyApp.kt
app/src/main/java/com/zaklabs/pokey/di/: AppModule.kt
app/src/main/java/com/zaklabs/pokey/ui/components/: BaseText.kt
app/src/main/java/com/zaklabs/pokey/ui/components/card/: BaseCard.kt
app/src/main/java/com/zaklabs/pokey/ui/components/state/: EmptyState.kt
app/src/main/java/com/zaklabs/pokey/ui/extensions/: ColorExt.kt  NavigationExt.kt
app/src/main/java/com/zaklabs/pokey/ui/screens/: PokeyApp.kt  PokeyAppBar.kt
app/src/main/java/com/zaklabs/pokey/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  PokemonCard.kt  PokemonImage.kt  PokemonList.kt  PokemonSearchField.kt
app/src/main/java/com/zaklabs/pokey/ui/screens/info/: InfoScreen.kt  InfoViewModel.kt  PokemonInfo.kt
app/src/main/java/com/zaklabs/pokey/ui/screens/navigation/: PokeyNavHost.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/: PokeyTheme.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/colors/: ColorsDefaults.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/elevations/: Elevations.kt  ElevationsDefaults.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/font/: Fonts.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/shapes/: Shapes.kt  ShapesDefaults.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/spacers/: Spacers.kt  SpacersDefaults.kt
app/src/main/java/com/zaklabs/pokey/ui/theme/token/typography/: Typography.kt  TypographyDefaults.kt
app/src/main/res/drawable/: ic_height.xml  ic_pokemon.xml  ic_weight.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/zaklabs/pokey/core/data/: IPokeyRepository.kt  PokeyRepository.kt
core/data/src/main/java/com/zaklabs/pokey/core/data/di/: DataModule.kt
core/data/src/test/java/com/zaklabs/pokey/core/data/: PokeyRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/zaklabs/pokey/core/database/: IPokeyDatabase.kt  PokeyDatabase.kt
core/database/src/main/java/com/zaklabs/pokey/core/database/di/: DatabaseModule.kt
core/database/src/test/java/com/zaklabs/pokey/core/database/: PokeyDatabaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/zaklabs/pokey/core/model/dto/: PokemonDTO.kt  PokemonInfoDTO.kt
core/model/src/main/java/com/zaklabs/pokey/core/model/entity/: PokemonAbilityEntity.kt  PokemonEntity.kt  PokemonStatEntity.kt
core/model/src/main/java/com/zaklabs/pokey/core/model/mapper/: Mappers.kt  RepositoryMapper.kt
core/model/src/main/java/com/zaklabs/pokey/core/model/resource/: ErrorType.kt  Resource.kt  UIState.kt
core/model/src/main/java/com/zaklabs/pokey/core/model/uimodel/: Pokemon.kt  PokemonInfo.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/zaklabs/pokey/core/network/: Constants.kt  ErrorStatusCodes.kt  NetworkHandler.kt
core/network/src/main/java/com/zaklabs/pokey/core/network/api/: IPokeyApiClient.kt  IPokeyApiService.kt  PokeyApiClient.kt
core/network/src/main/java/com/zaklabs/pokey/core/network/di/: NetworkModule.kt
core/network/src/test/java/com/zaklabs/pokey/core/network/api/: PokeyApiClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
